# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=ohgTQB5T#YgqSY3gAu4__u8WLqUYt3rPOR6rZwprCUkQeGwLWTQY
REMOVEBG_KEY=
PREFIX=.
MODE=public 
autoRead=false
statusview=false
